
EMAIL = "bhy8407@gmail.com"
PASSWORD = "qusghdud0311#$"
# gmall  : https://myaccount.google.com/apppasswords?utm_source=google-account&utm_medium=myaccountsecurity&utm_campaign=tsv-settings&rapt=AEjHL4P6yiGoiMO9YA-uBog_Ly47e6TeLLMkr9FgOfI9ZF6_gVQZ7opRwG_D9p8fWCWmVyNIEx8MaYGlRQ1MAC8zOwPqir8bPh-k3yJe-wrbRadJY1rmHtA
APP_PASSWORD = "camqfdzlkolgfdvb"